# luncher

./: APPLY_PATCH_WINDOWS.bat  FINAL_COMPILE_CHECKLIST.md  FINAL_LOGO_CHANGE.md  FIREBASE_MOD_LINKS_DATA.json  FIREBASE_MOD_LINKS_RULES.json  README_DO_THIS.txt  README_FULL_V31_ALL_FIXES.md  README_FULL_V32_RESOURCE_COMPLETE.md  README_FULL_V33_RESOURCE_SWEEP_FIX.md  README_FULL_V34_KOTLIN_MISSING_CLASSES_FIX.md  README_FULL_V35_KOTLIN_OOM_FIX.md  README_FULL_V36_WORKFLOW_MAX_WORKERS_FIX.md  README_FULL_V37_ONLINE_MODS_JDK_FIX.md  README_FULL_V38_FIREBASE_MOD_LINKS.md  README_FULL_V39_KOTLIN_JDKHOME_REAL_FIX.md  README_FULL_V40_MISSING_ORIGINAL_FILES_FIX.md  README_FULL_V41_DUPLICATE_RESOURCES_FIX.md  README_FULL_V42_EXP4J_FIX.md  README_FULL_V43_WORKFLOW_YAML_FIX.md  README_FULL_V44_CONTROL_DATA_OVERLOAD_FIX.md  README_FULL_V45_JNI_CMAKE_FIX.md  README_FULL_V46_GLFW_SUBMODULE_FIX.md  README_FULL_V47_SHORT_ERROR_LOG.md  README_FULL_V48_NO_ARTIFACT_ERROR_LOG.md  README_FULL_V49_VISIBLE_ERROR_STEP.md  README_FULL_V50_ROOT_LOG_FIX.md  README_FULL_V51_FETCH_GLFW_BEFORE_BUILD.md  README_FULL_V52_DEBUG_KEYSTORE_FIX.md  README_UPLOAD_THIS.md  README_UPLOAD_THIS_V26.md  README_UPLOAD_THIS_V27.md  README_UPLOAD_THIS_V28.md  README_UPLOAD_THIS_V29.md  README_UPLOAD_THIS_V30.md  README_UPLOAD_THIS_V31.md  README_UPLOAD_THIS_V32.md  README_UPLOAD_THIS_V33.md  README_UPLOAD_THIS_V34.md  README_UPLOAD_THIS_V35.md  README_UPLOAD_THIS_V36.md  (+39 more)
PojavLauncher-3_openjdk/: .gitmodules  DURBIN_FIREBASE_PATCH_REPORT.md  DURBIN_FIREBASE_SETUP.md  DURBIN_IMPROVEMENT_REPORT.md  DURBIN_PATCH_REPORT.md  DURBIN_PHASE1_README.txt  GOOGLE_LOGIN_SHA1_FIX.txt  README.md  README_RU.md  README_UPLOAD_THIS_V43.md  README_UPLOAD_THIS_V44.md  README_UPLOAD_THIS_V45.md  README_UPLOAD_THIS_V48.md  READ_ME_FIRST_FIREBASE_FIX.md  V43_PREFLIGHT_REPORT.txt  build.gradle  gradle.properties  settings.gradle
PojavLauncher-3_openjdk/.github/ISSUE_TEMPLATE/: bug_report.yml
PojavLauncher-3_openjdk/.github/workflows/: build-durbin-launcher.yml
PojavLauncher-3_openjdk/app_pojavlauncher/: DEBUG_KEYSTORE_GENERATED_IN_ACTIONS.txt  DURBIN_FIREBASE_CHECK.txt  build.gradle  curseforge_key.txt  debug.keystore  google-services.json  minecraft_skin.glb  mojo_pub.jks
PojavLauncher-3_openjdk/app_pojavlauncher/full/release/: output-metadata.json
PojavLauncher-3_openjdk/app_pojavlauncher/full/release/baselineProfiles/0/: app_pojavlauncher-full-release.dm
PojavLauncher-3_openjdk/app_pojavlauncher/full/release/baselineProfiles/1/: app_pojavlauncher-full-release.dm
PojavLauncher-3_openjdk/app_pojavlauncher/src/main/: AndroidManifest.xml
PojavLauncher-3_openjdk/app_pojavlauncher/src/main/assets/: default.json  skinview.js
PojavLauncher-3_openjdk/app_pojavlauncher/src/main/assets/durbin_modpacks/: remote_links.properties
PojavLauncher-3_openjdk/app_pojavlauncher/src/main/jni/: bytehook.h  egl_bridge.c  input_bridge_v3.c  log.h  stdio_is.h
PojavLauncher-3_openjdk/app_pojavlauncher/src/main/jni/awt_xawt/: xawt_fake.c
PojavLauncher-3_openjdk/app_pojavlauncher/src/main/jni/driver_helper/: hook.c  nsbypass.c
PojavLauncher-3_openjdk/app_pojavlauncher/src/main/jni/jvm_hooks/: jvm_hooks.h
PojavLauncher-3_openjdk/app_pojavlauncher/src/main/jni/native_hooks/: native_hooks.h
PojavLauncher-3_openjdk/app_pojavlauncher/src/main/res/drawable/: add_row_below_40px.xml  background_card.xml  background_control_editor.xml  background_icon_edit.xml  background_line.xml  background_line_selected.xml  background_line_unselected.xml  background_overlay.xml  bg_icon_button.xml  box_edit_40px.xml  dialog_background_rounded.xml  dpad_left.xml  durbin_filter_button_bg.xml  durbin_legacy_background.xml  durbin_minecraft_banner.xml  durbin_mod_chip.xml  durbin_mod_install_button.xml  durbin_mod_item_card.xml  durbin_mod_search_field.xml  durbin_mod_search_panel.xml  durbin_mod_thumbnail_bg.xml  ic_add.xml  ic_curseforge.xml  ic_discord.xml  ic_filter.xml  ic_m3_resize_handle.xml  ic_mouse_pointer.xml  ic_px_alt_sliders.xml  ic_px_arrow_left.xml  ic_px_book.xml  ic_px_download.xml  ic_px_edit.xml  ic_px_file.xml  ic_px_folder.xml  ic_px_gamepad.xml  ic_px_gestures.xml  ic_px_hash.xml  ic_px_home.xml  ic_px_icon_launcher.xml  ic_px_image_renderer.xml  (+34 more)
PojavLauncher-3_openjdk/app_pojavlauncher/src/main/res/layout/: activity_basemain.xml  activity_custom_controls.xml  activity_loading_animation.xml  activity_pojav_launcher.xml  dialog_side_dialog.xml  durbin_mod_extended_fallback.xml  fragment_durbin_launcher.xml  fragment_launcher.xml  fragment_local_login.xml  fragment_mod_search.xml  fragment_profile_editor.xml  fragment_profile_type.xml  simple_list_item_1.xml  view_mod.xml  view_mod_extended.xml
PojavLauncher-3_openjdk/app_pojavlauncher/src/main/res/layout-land/: fragment_launcher.xml
PojavLauncher-3_openjdk/app_pojavlauncher/src/main/res/menu/: drawer_custom_controls.xml  drawer_main.xml
PojavLauncher-3_openjdk/app_pojavlauncher/src/main/res/values-af/: strings.xml
PojavLauncher-3_openjdk/app_pojavlauncher/src/main/res/values-ar/: strings.xml
PojavLauncher-3_openjdk/app_pojavlauncher/src/main/res/values-az-rAZ/: strings.xml
PojavLauncher-3_openjdk/app_pojavlauncher/src/main/res/values-ba/: strings.xml
PojavLauncher-3_openjdk/app_pojavlauncher/src/main/res/values-bn-rBD/: strings.xml
PojavLauncher-3_openjdk/app_pojavlauncher/src/main/res/values-ca/: strings.xml
PojavLauncher-3_openjdk/app_pojavlauncher/src/main/res/values-cs/: strings.xml
PojavLauncher-3_openjdk/arc_dns_injector/.github/workflows/: android-build.yml  android.yml
PojavLauncher-3_openjdk/dnbglfw/: build.gradle
PojavLauncher-3_openjdk/dnbglfw/src/main/cpp/glfw/: .gitkeep  (+3 more)
PojavLauncher-3_openjdk/firebase/: database.rules.json  durbin-realtime-database-IMPORT-THIS.json  durbin-realtime-database.sample.json
PojavLauncher-3_openjdk/gradle/wrapper/: gradle-wrapper.properties
PojavLauncher-3_openjdk/jre_lwjgl3glfw/: build.gradle
PojavLauncher-3_openjdk/jre_lwjgl3glfw/lwjgl-3.3.3/: build.gradle
PojavLauncher-3_openjdk/jre_lwjgl3glfw/lwjgl-3.4.1/: build.gradle
(+447 files in other folders)
