android.useAndroidX=true

android.enableJetifier=true

org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=1536m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

kotlin.daemon.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

kotlin.incremental=false

kotlin.compiler.execution.strategy=in-process
