<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="8dp">
    <TextView android:id="@+id/account_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Item"/>
    <TextView android:id="@+id/mod_title_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Title"/>
    <TextView android:id="@+id/mod_body_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Body"/>
    <ImageView android:id="@+id/mod_thumbnail_imageview" android:layout_width="48dp" android:layout_height="48dp"/>
    <ImageView android:id="@+id/mod_source_imageview" android:layout_width="24dp" android:layout_height="24dp"/>
    <ImageView android:id="@+id/delete_account_button" android:layout_width="48dp" android:layout_height="48dp"/>
    <ViewStub android:id="@+id/mod_limited_state_stub" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout="@layout/durbin_mod_extended_fallback"/>
</LinearLayout>
