<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/durbin_mod_item_card"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="8dp">

    <ImageView
        android:id="@+id/mod_thumbnail_imageview"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/mod_source_imageview"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher_foreground" />

    <TextView
        android:id="@+id/mod_title_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/mod_source_imageview"
        app:layout_constraintStart_toEndOf="@+id/mod_thumbnail_imageview"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sodium" />

    <TextView
        android:id="@+id/mod_body_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="#B8FFFFFF"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/mod_thumbnail_imageview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mod_thumbnail_imageview"
        app:layout_constraintTop_toBottomOf="@+id/mod_title_textview"
        app:layout_constraintVertical_bias="0.0"
        tools:text="A modern rendering engine and client-side optimization mod." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to choose version"
        android:textColor="#FFFF7A00"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/mod_thumbnail_imageview"
        app:layout_constraintEnd_toEndOf="parent" />

    <ViewStub
        android:id="@+id/mod_limited_state_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/view_mod_extended"
        app:layout_constraintTop_toBottomOf="@id/mod_thumbnail_imageview" />

</androidx.constraintlayout.widget.ConstraintLayout>
