# DURBIN V35 Kotlin OOM / low memory GitHub Actions fix
# Keeps Kotlin compile in-process and limits workers so ubuntu-latest does not run out of RAM.
android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=1536m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=false
org.gradle.workers.max=1
