pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name='DURBIN-Amethyst'
include ':jre_lwjgl3glfw'
include ":jre_lwjgl3glfw:lwjgl-3.3.3"
include ":jre_lwjgl3glfw:lwjgl-3.4.1"
include ':app_pojavlauncher'

include ':arc_dns_injector'
include ':methods_injector_agent'
include ':forge_installer'
