# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dnbglfw
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/.cxx/Debug/6vl5u3o4/arm64-v8a/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASHMEET\StudioProjects\HyperLauncher\dnbglfw\.cxx\Debug\6vl5u3o4\arm64-v8a && C:\Users\ASHMEET\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASHMEET\StudioProjects\HyperLauncher\dnbglfw\.cxx\Debug\6vl5u3o4\arm64-v8a && C:\Users\ASHMEET\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\ASHMEET\StudioProjects\HyperLauncher\dnbglfw\src\main\cpp -BC:\Users\ASHMEET\StudioProjects\HyperLauncher\dnbglfw\.cxx\Debug\6vl5u3o4\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASHMEET\StudioProjects\HyperLauncher\dnbglfw\.cxx\Debug\6vl5u3o4\arm64-v8a\glfw && C:\Users\ASHMEET\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw/edit_cache: phony glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASHMEET\StudioProjects\HyperLauncher\dnbglfw\.cxx\Debug\6vl5u3o4\arm64-v8a\glfw && C:\Users\ASHMEET\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\ASHMEET\StudioProjects\HyperLauncher\dnbglfw\src\main\cpp -BC:\Users\ASHMEET\StudioProjects\HyperLauncher\dnbglfw\.cxx\Debug\6vl5u3o4\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw/rebuild_cache: phony glfw/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Debug C$:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_ANDROID -D_GLFW_BUILD_DLL
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\context.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -fvisibility=hidden -pthread -std=c99
  INCLUDES = -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/include -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/.cxx/Debug/6vl5u3o4/arm64-v8a/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = C:\Users\ASHMEET\StudioProjects\HyperLauncher\dnbglfw\build\intermediates\cxx\Debug\6vl5u3o4\obj\arm64-v8a\libglfw.pdb

build glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Debug C$:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_ANDROID -D_GLFW_BUILD_DLL
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\init.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -fvisibility=hidden -pthread -std=c99
  INCLUDES = -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/include -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/.cxx/Debug/6vl5u3o4/arm64-v8a/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = C:\Users\ASHMEET\StudioProjects\HyperLauncher\dnbglfw\build\intermediates\cxx\Debug\6vl5u3o4\obj\arm64-v8a\libglfw.pdb

build glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Debug C$:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_ANDROID -D_GLFW_BUILD_DLL
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\input.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -fvisibility=hidden -pthread -std=c99
  INCLUDES = -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/include -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/.cxx/Debug/6vl5u3o4/arm64-v8a/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = C:\Users\ASHMEET\StudioProjects\HyperLauncher\dnbglfw\build\intermediates\cxx\Debug\6vl5u3o4\obj\arm64-v8a\libglfw.pdb

build glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Debug C$:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_ANDROID -D_GLFW_BUILD_DLL
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\monitor.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -fvisibility=hidden -pthread -std=c99
  INCLUDES = -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/include -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/.cxx/Debug/6vl5u3o4/arm64-v8a/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = C:\Users\ASHMEET\StudioProjects\HyperLauncher\dnbglfw\build\intermediates\cxx\Debug\6vl5u3o4\obj\arm64-v8a\libglfw.pdb

build glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_Debug C$:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_ANDROID -D_GLFW_BUILD_DLL
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\platform.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -fvisibility=hidden -pthread -std=c99
  INCLUDES = -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/include -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/.cxx/Debug/6vl5u3o4/arm64-v8a/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = C:\Users\ASHMEET\StudioProjects\HyperLauncher\dnbglfw\build\intermediates\cxx\Debug\6vl5u3o4\obj\arm64-v8a\libglfw.pdb

build glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Debug C$:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_ANDROID -D_GLFW_BUILD_DLL
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\vulkan.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -fvisibility=hidden -pthread -std=c99
  INCLUDES = -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/include -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/.cxx/Debug/6vl5u3o4/arm64-v8a/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = C:\Users\ASHMEET\StudioProjects\HyperLauncher\dnbglfw\build\intermediates\cxx\Debug\6vl5u3o4\obj\arm64-v8a\libglfw.pdb

build glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Debug C$:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_ANDROID -D_GLFW_BUILD_DLL
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\window.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -fvisibility=hidden -pthread -std=c99
  INCLUDES = -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/include -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/.cxx/Debug/6vl5u3o4/arm64-v8a/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = C:\Users\ASHMEET\StudioProjects\HyperLauncher\dnbglfw\build\intermediates\cxx\Debug\6vl5u3o4\obj\arm64-v8a\libglfw.pdb

build glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Debug C$:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_ANDROID -D_GLFW_BUILD_DLL
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\egl_context.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -fvisibility=hidden -pthread -std=c99
  INCLUDES = -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/include -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/.cxx/Debug/6vl5u3o4/arm64-v8a/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = C:\Users\ASHMEET\StudioProjects\HyperLauncher\dnbglfw\build\intermediates\cxx\Debug\6vl5u3o4\obj\arm64-v8a\libglfw.pdb

build glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Debug C$:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_ANDROID -D_GLFW_BUILD_DLL
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -fvisibility=hidden -pthread -std=c99
  INCLUDES = -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/include -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/.cxx/Debug/6vl5u3o4/arm64-v8a/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = C:\Users\ASHMEET\StudioProjects\HyperLauncher\dnbglfw\build\intermediates\cxx\Debug\6vl5u3o4\obj\arm64-v8a\libglfw.pdb

build glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_Debug C$:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_ANDROID -D_GLFW_BUILD_DLL
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\null_init.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -fvisibility=hidden -pthread -std=c99
  INCLUDES = -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/include -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/.cxx/Debug/6vl5u3o4/arm64-v8a/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = C:\Users\ASHMEET\StudioProjects\HyperLauncher\dnbglfw\build\intermediates\cxx\Debug\6vl5u3o4\obj\arm64-v8a\libglfw.pdb

build glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_Debug C$:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_ANDROID -D_GLFW_BUILD_DLL
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\null_monitor.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -fvisibility=hidden -pthread -std=c99
  INCLUDES = -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/include -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/.cxx/Debug/6vl5u3o4/arm64-v8a/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = C:\Users\ASHMEET\StudioProjects\HyperLauncher\dnbglfw\build\intermediates\cxx\Debug\6vl5u3o4\obj\arm64-v8a\libglfw.pdb

build glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_Debug C$:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_ANDROID -D_GLFW_BUILD_DLL
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\null_window.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -fvisibility=hidden -pthread -std=c99
  INCLUDES = -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/include -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/.cxx/Debug/6vl5u3o4/arm64-v8a/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = C:\Users\ASHMEET\StudioProjects\HyperLauncher\dnbglfw\build\intermediates\cxx\Debug\6vl5u3o4\obj\arm64-v8a\libglfw.pdb

build glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_Debug C$:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_ANDROID -D_GLFW_BUILD_DLL
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\null_joystick.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -fvisibility=hidden -pthread -std=c99
  INCLUDES = -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/include -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/.cxx/Debug/6vl5u3o4/arm64-v8a/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = C:\Users\ASHMEET\StudioProjects\HyperLauncher\dnbglfw\build\intermediates\cxx\Debug\6vl5u3o4\obj\arm64-v8a\libglfw.pdb

build glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_Debug C$:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_ANDROID -D_GLFW_BUILD_DLL
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\posix_module.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -fvisibility=hidden -pthread -std=c99
  INCLUDES = -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/include -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/.cxx/Debug/6vl5u3o4/arm64-v8a/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = C:\Users\ASHMEET\StudioProjects\HyperLauncher\dnbglfw\build\intermediates\cxx\Debug\6vl5u3o4\obj\arm64-v8a\libglfw.pdb

build glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_Debug C$:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_ANDROID -D_GLFW_BUILD_DLL
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\posix_time.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -fvisibility=hidden -pthread -std=c99
  INCLUDES = -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/include -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/.cxx/Debug/6vl5u3o4/arm64-v8a/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = C:\Users\ASHMEET\StudioProjects\HyperLauncher\dnbglfw\build\intermediates\cxx\Debug\6vl5u3o4\obj\arm64-v8a\libglfw.pdb

build glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Debug C$:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_ANDROID -D_GLFW_BUILD_DLL
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\posix_thread.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -fvisibility=hidden -pthread -std=c99
  INCLUDES = -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/include -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/.cxx/Debug/6vl5u3o4/arm64-v8a/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = C:\Users\ASHMEET\StudioProjects\HyperLauncher\dnbglfw\build\intermediates\cxx\Debug\6vl5u3o4\obj\arm64-v8a\libglfw.pdb

build glfw/src/CMakeFiles/glfw.dir/android_init.c.o: C_COMPILER__glfw_Debug C$:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src/android_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_ANDROID -D_GLFW_BUILD_DLL
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\android_init.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -fvisibility=hidden -pthread -std=c99
  INCLUDES = -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/include -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/.cxx/Debug/6vl5u3o4/arm64-v8a/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = C:\Users\ASHMEET\StudioProjects\HyperLauncher\dnbglfw\build\intermediates\cxx\Debug\6vl5u3o4\obj\arm64-v8a\libglfw.pdb

build glfw/src/CMakeFiles/glfw.dir/android_joystick.c.o: C_COMPILER__glfw_Debug C$:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src/android_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_ANDROID -D_GLFW_BUILD_DLL
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\android_joystick.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -fvisibility=hidden -pthread -std=c99
  INCLUDES = -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/include -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/.cxx/Debug/6vl5u3o4/arm64-v8a/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = C:\Users\ASHMEET\StudioProjects\HyperLauncher\dnbglfw\build\intermediates\cxx\Debug\6vl5u3o4\obj\arm64-v8a\libglfw.pdb

build glfw/src/CMakeFiles/glfw.dir/android_monitor.c.o: C_COMPILER__glfw_Debug C$:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src/android_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_ANDROID -D_GLFW_BUILD_DLL
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\android_monitor.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -fvisibility=hidden -pthread -std=c99
  INCLUDES = -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/include -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/.cxx/Debug/6vl5u3o4/arm64-v8a/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = C:\Users\ASHMEET\StudioProjects\HyperLauncher\dnbglfw\build\intermediates\cxx\Debug\6vl5u3o4\obj\arm64-v8a\libglfw.pdb

build glfw/src/CMakeFiles/glfw.dir/android_window.c.o: C_COMPILER__glfw_Debug C$:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src/android_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_ANDROID -D_GLFW_BUILD_DLL
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\android_window.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -fvisibility=hidden -pthread -std=c99
  INCLUDES = -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/include -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/.cxx/Debug/6vl5u3o4/arm64-v8a/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = C:\Users\ASHMEET\StudioProjects\HyperLauncher\dnbglfw\build\intermediates\cxx\Debug\6vl5u3o4\obj\arm64-v8a\libglfw.pdb

build glfw/src/CMakeFiles/glfw.dir/android_window_hook.c.o: C_COMPILER__glfw_Debug C$:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src/android_window_hook.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_ANDROID -D_GLFW_BUILD_DLL
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\android_window_hook.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -fvisibility=hidden -pthread -std=c99
  INCLUDES = -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/include -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/.cxx/Debug/6vl5u3o4/arm64-v8a/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = C:\Users\ASHMEET\StudioProjects\HyperLauncher\dnbglfw\build\intermediates\cxx\Debug\6vl5u3o4\obj\arm64-v8a\libglfw.pdb

build glfw/src/CMakeFiles/glfw.dir/android_input_queue.c.o: C_COMPILER__glfw_Debug C$:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src/android_input_queue.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_ANDROID -D_GLFW_BUILD_DLL
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\android_input_queue.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -fvisibility=hidden -pthread -std=c99
  INCLUDES = -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/include -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src -IC:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/.cxx/Debug/6vl5u3o4/arm64-v8a/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = C:\Users\ASHMEET\StudioProjects\HyperLauncher\dnbglfw\build\intermediates\cxx\Debug\6vl5u3o4\obj\arm64-v8a\libglfw.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target glfw


#############################################
# Link the shared library C:\Users\ASHMEET\StudioProjects\HyperLauncher\dnbglfw\build\intermediates\cxx\Debug\6vl5u3o4\obj\arm64-v8a\libglfw.so

build C$:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/build/intermediates/cxx/Debug/6vl5u3o4/obj/arm64-v8a/libglfw.so: C_SHARED_LIBRARY_LINKER__glfw_Debug glfw/src/CMakeFiles/glfw.dir/context.c.o glfw/src/CMakeFiles/glfw.dir/init.c.o glfw/src/CMakeFiles/glfw.dir/input.c.o glfw/src/CMakeFiles/glfw.dir/monitor.c.o glfw/src/CMakeFiles/glfw.dir/platform.c.o glfw/src/CMakeFiles/glfw.dir/vulkan.c.o glfw/src/CMakeFiles/glfw.dir/window.c.o glfw/src/CMakeFiles/glfw.dir/egl_context.c.o glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o glfw/src/CMakeFiles/glfw.dir/null_init.c.o glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o glfw/src/CMakeFiles/glfw.dir/null_window.c.o glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o glfw/src/CMakeFiles/glfw.dir/posix_module.c.o glfw/src/CMakeFiles/glfw.dir/posix_time.c.o glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o glfw/src/CMakeFiles/glfw.dir/android_init.c.o glfw/src/CMakeFiles/glfw.dir/android_joystick.c.o glfw/src/CMakeFiles/glfw.dir/android_monitor.c.o glfw/src/CMakeFiles/glfw.dir/android_window.c.o glfw/src/CMakeFiles/glfw.dir/android_window_hook.c.o glfw/src/CMakeFiles/glfw.dir/android_input_queue.c.o | C$:/Users/ASHMEET/AppData/Local/Android/Sdk/ndk/29.0.14206865/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/libm.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  C:/Users/ASHMEET/AppData/Local/Android/Sdk/ndk/29.0.14206865/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/libm.so  -ldl  -pthread  -latomic -lm
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libglfw.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\
  TARGET_FILE = C:\Users\ASHMEET\StudioProjects\HyperLauncher\dnbglfw\build\intermediates\cxx\Debug\6vl5u3o4\obj\arm64-v8a\libglfw.so
  TARGET_PDB = C:\Users\ASHMEET\StudioProjects\HyperLauncher\dnbglfw\build\intermediates\cxx\Debug\6vl5u3o4\obj\arm64-v8a\libglfw.pdb


#############################################
# Utility command for update_mappings

build glfw/src/update_mappings: phony glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASHMEET\StudioProjects\HyperLauncher\dnbglfw\.cxx\Debug\6vl5u3o4\arm64-v8a\glfw\src && C:\Users\ASHMEET\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw/src/edit_cache: phony glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASHMEET\StudioProjects\HyperLauncher\dnbglfw\.cxx\Debug\6vl5u3o4\arm64-v8a\glfw\src && C:\Users\ASHMEET\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\ASHMEET\StudioProjects\HyperLauncher\dnbglfw\src\main\cpp -BC:\Users\ASHMEET\StudioProjects\HyperLauncher\dnbglfw\.cxx\Debug\6vl5u3o4\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw/src/rebuild_cache: phony glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for glfw\src\CMakeFiles\update_mappings

build glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASHMEET\StudioProjects\HyperLauncher\dnbglfw\src\main\cpp\glfw\src && C:\Users\ASHMEET\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -P C:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASHMEET\StudioProjects\HyperLauncher\dnbglfw\.cxx\Debug\6vl5u3o4\arm64-v8a\glfw\docs && C:\Users\ASHMEET\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw/docs/edit_cache: phony glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASHMEET\StudioProjects\HyperLauncher\dnbglfw\.cxx\Debug\6vl5u3o4\arm64-v8a\glfw\docs && C:\Users\ASHMEET\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\ASHMEET\StudioProjects\HyperLauncher\dnbglfw\src\main\cpp -BC:\Users\ASHMEET\StudioProjects\HyperLauncher\dnbglfw\.cxx\Debug\6vl5u3o4\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw/docs/rebuild_cache: phony glfw/docs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glfw: phony C$:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/build/intermediates/cxx/Debug/6vl5u3o4/obj/arm64-v8a/libglfw.so

build libglfw.so: phony C$:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/build/intermediates/cxx/Debug/6vl5u3o4/obj/arm64-v8a/libglfw.so

build update_mappings: phony glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/.cxx/Debug/6vl5u3o4/arm64-v8a

build all: phony glfw/all

# =============================================================================

#############################################
# Folder: C:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/.cxx/Debug/6vl5u3o4/arm64-v8a/glfw

build glfw/all: phony glfw/src/all glfw/docs/all

# =============================================================================

#############################################
# Folder: C:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/.cxx/Debug/6vl5u3o4/arm64-v8a/glfw/docs

build glfw/docs/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/.cxx/Debug/6vl5u3o4/arm64-v8a/glfw/src

build glfw/src/all: phony C$:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/build/intermediates/cxx/Debug/6vl5u3o4/obj/arm64-v8a/libglfw.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDependentOption.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckForPthreads.c C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckFunctionExists.c C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.c.in C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindDoxygen.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/GNUInstallDirs.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/abis.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/android-legacy.toolchain.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/android.toolchain.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/flags.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/platforms.cmake C$:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/CMakeLists.txt C$:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/CMakeLists.txt C$:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/CMake/glfw3.pc.in C$:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/CMake/glfw3Config.cmake.in C$:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/docs/CMakeLists.txt C$:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDependentOption.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckForPthreads.c C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckFunctionExists.c C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.c.in C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindDoxygen.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/GNUInstallDirs.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/abis.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/android-legacy.toolchain.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/android.toolchain.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/flags.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/ASHMEET/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/platforms.cmake C$:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/CMakeLists.txt C$:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/CMakeLists.txt C$:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/CMake/glfw3.pc.in C$:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/CMake/glfw3Config.cmake.in C$:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/docs/CMakeLists.txt C$:/Users/ASHMEET/StudioProjects/HyperLauncher/dnbglfw/src/main/cpp/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
