<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_menu_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/durbin_compose_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Invisible-but-attached spinner kept for the original Pojav saved profile popup.
         Do not use visibility=gone here: performClick()/PopupWindow needs an attached view. -->
    <com.kdt.mcgui.mcVersionSpinner
        android:id="@+id/mc_version_spinner"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_gravity="top|start"
        android:alpha="0"
        android:clickable="true"
        android:focusable="false" />

</FrameLayout>
