plugins {
    id 'com.android.application' version '8.7.2'
    id 'org.jetbrains.kotlin.android' version '2.0.21'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21'
    id 'com.google.gms.google-services'
}

static def getDate() { return new Date().format('yyyyMMdd') }

def getVersionName = {
    // Get the last version tag, as well as the short head of the last commit
    ByteArrayOutputStream TAG = new ByteArrayOutputStream()
    String semVer = "1.1.5"
    // Used by the fallback for github actions
    ByteArrayOutputStream TAG_PART_COMMIT = new ByteArrayOutputStream()
    String TAG_STRING

    exec {
        try {
            commandLine 'git', 'describe', '--tags'
            ignoreExitValue true
            standardOutput = TAG
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    if (TAG.toString() == "") {
        exec {
            // Fallback for action builds
            try {
                commandLine 'git', 'describe', '--always', '--tags'
                ignoreExitValue true
                standardOutput = TAG_PART_COMMIT
            } catch (Exception e) {
            }
        }
    }


    if(TAG.toString() != ""){
        TAG_STRING = TAG.toString()
    }else {
        if(TAG_PART_COMMIT.toString().trim() == ""){
             //Fallback no repo
            return ("LOCAL-" + "${getDate()}")
        }else {
            // Used by github actions
            TAG_STRING =  'amethyst-legacy-' + "${getDate()}" + "-" + TAG_PART_COMMIT.toString().trim()
        }

    }

    return TAG_STRING.trim().replace("-g", "-") + "-" + semVer
}

def getCFApiKey = {
    String key = System.getenv("CURSEFORGE_API_KEY");
    if(key != null) return key;
    File curseforgeKeyFile = new File("$projectDir/curseforge_key.txt");
    if(curseforgeKeyFile.canRead() && curseforgeKeyFile.isFile()) {
        return curseforgeKeyFile.text;
    }
    logger.warn('BUILD: You have no CurseForge key, the curseforge api will get disabled !');
    return "DUMMY";
}

configurations {
    instrumentedClasspath {
        canBeConsumed = false
        canBeResolved = true
    }
}

android {
    namespace 'net.kdt.pojavlaunch'

    compileSdk = 34

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        customDebug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        customRelease {
            storeFile file("aamc_upload.jks")
            storePassword System.getenv("GPLAY_KEYSTORE_PASSWORD")
            keyAlias "android_github_release"
            keyPassword System.getenv("GPLAY_KEYSTORE_PASSWORD")
        }
        googlePlayBuild {
            storeFile file("upload.jks")
            storePassword System.getenv("GPLAY_KEYSTORE_PASSWORD")
            keyAlias "upload"
            keyPassword System.getenv("GPLAY_KEYSTORE_PASSWORD")
        }
    }

    defaultConfig {
        applicationId "net.kdt.pojavlaunch"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 10000000
        versionName getVersionName()
        multiDexEnabled true //important
        resValue 'string', 'curseforge_api_key', getCFApiKey()
        externalNativeBuild {
            ndkBuild {
                // Fix for Windows command line length limit
                arguments "APP_SHORT_COMMANDS=true"
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.customDebug
            resValue "string", "app_name", "DURBIN Launcher (Debug)"
            resValue "string", "app_short_name", "DURBIN (Debug)"
            resValue 'string', 'application_package', 'net.kdt.pojavlaunch.debug'
            resValue 'string', 'storageProviderAuthorities', 'net.kdt.pojavlaunch.scoped.gamefolder.debug'
            resValue 'string', 'shareProviderAuthority', 'net.kdt.pojavlaunch.scoped.controlfolder.debug'
        }
        proguard {
            initWith debug
            minifyEnabled true
            shrinkResources true
        }
        proguardNoDebug {
            initWith proguard
            debuggable false
        }

        release {
            // Don't set to true or java.awt will be a.a or something similar.
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.customRelease
            // defaultConfig already set
            // multiDexEnabled = true
            // debuggable = true
            resValue "string", "app_name", "DURBIN Launcher"
            resValue "string", "app_short_name", "DURBIN"
            resValue 'string', 'storageProviderAuthorities', 'net.kdt.pojavlaunch.scoped.gamefolder'
            resValue 'string', 'application_package', 'net.kdt.pojavlaunch'
        }
        gplay {
            initWith release
            signingConfig signingConfigs.googlePlayBuild
            matchingFallbacks = [ 'release' ]
        }
    }

    ndkVersion = "27.3.13750724"

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
        doNotStrip += [
                "**/libcutils.so"
        ]
        pickFirst '**/libbytehook.so'
    }

    buildFeatures {
        prefab true
        buildConfig true
        compose true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildToolsVersion = '34.0.0'
}




// DURBIN safety clean: fix old Amethyst/Pojav translation strings that have multiple non-positional % placeholders.
// Newer Android resource merger fails these unless they are marked formatted=false.
tasks.register("durbinFixStringFormatResources") {
    doLast {
        def formatPattern = java.util.regex.Pattern.compile("(?<!%)%(?:\\d+\\$)?[-#+ 0,(<]*\\d*(?:\\.\\d+)?[a-zA-Z]")
        def stringPattern = java.util.regex.Pattern.compile("<string(?![^>]*\\bformatted=)([^>]*\\bname=\"[^\"]+\"[^>]*)>(.*?)</string>", java.util.regex.Pattern.DOTALL)

        def patchXml = { File xmlFile ->
            if (!xmlFile.exists() || !xmlFile.isFile()) return
            String source = xmlFile.getText("UTF-8")
            def matcher = stringPattern.matcher(source)
            StringBuffer out = new StringBuffer()
            boolean changed = false
            while (matcher.find()) {
                String attrs = matcher.group(1)
                String body = matcher.group(2)
                def fmt = formatPattern.matcher(body)
                int count = 0
                while (fmt.find()) count++
                if (count > 1) {
                    String replacement = "<string formatted=\"false\"" + attrs + ">" + body + "</string>"
                    matcher.appendReplacement(out, java.util.regex.Matcher.quoteReplacement(replacement))
                    changed = true
                } else {
                    matcher.appendReplacement(out, java.util.regex.Matcher.quoteReplacement(matcher.group(0)))
                }
            }
            matcher.appendTail(out)
            if (changed) xmlFile.write(out.toString(), "UTF-8")
        }

        // Patch project resources.
        fileTree(file("src/main/res")) {
            include "values*/strings.xml"
        }.each { patchXml(it) }

        // Patch already-transformed AAR resource XMLs too, because some dependencies include old translations.
        def gradleCache = new File(System.getProperty("user.home"), ".gradle/caches")
        if (gradleCache.exists()) {
            fileTree(gradleCache) {
                include "**/transformed/**/res/values*/values*.xml"
                include "**/transformed/**/res/values*/strings.xml"
            }.each { patchXml(it) }
        }
    }
}

// DURBIN safety clean: if GitHub upload merged old files, remove duplicate .webp icons before Android resources merge.
tasks.register("durbinCleanDuplicateIconResources") {
    doLast {
        def resDir = file("src/main/res")
        delete fileTree(resDir) {
            include "drawable/ic_pojav_full.webp"
            include "mipmap-*/ic_launcher.webp"
            include "mipmap-*/ic_launcher_round.webp"
            include "mipmap-*/ic_launcher_foreground.webp"
        }
    }
}

afterEvaluate {
    // Explicit dependencies for which the apk relies on
    tasks.mergeDebugAssets.dependsOn(":forge_installer:jar", ":arc_dns_injector:jar", ":methods_injector_agent:jar", ":jre_lwjgl3glfw:jar")
    tasks.mergeReleaseAssets.dependsOn(":forge_installer:jar", ":arc_dns_injector:jar", ":methods_injector_agent:jar", ":jre_lwjgl3glfw:jar")

    // Run before resource merge so stale duplicate .webp icons from old uploads cannot break Actions.
    tasks.matching { it.name == "mergeDebugResources" || it.name == "mergeReleaseResources" }.configureEach {
        dependsOn(tasks.named("durbinCleanDuplicateIconResources"))
        dependsOn(tasks.named("durbinFixStringFormatResources"))
    }
}

dependencies {
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'commons-codec:commons-codec:1.15'
    // implementation 'com.wu-man:android-bsf-api:3.1.3'
    implementation 'androidx.preference:preference:1.2.0'
    //implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    implementation 'androidx.annotation:annotation:1.5.0'

    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    implementation 'com.github.duanhong169:checkerboarddrawable:1.0.2'
    implementation 'com.github.PojavLauncherTeam:portrait-sdp:ed33e89cbc'
    implementation 'com.github.PojavLauncherTeam:portrait-ssp:6c02fd739b'
    implementation 'com.github.Mathias-Boulay:ExtendedView:1.0.0'
    implementation 'com.github.Mathias-Boulay:android_gamepad_remapper:2.0.3'
    implementation 'com.github.Mathias-Boulay:virtual-joystick-android:1.14'

    // implementation 'com.intuit.sdp:sdp-android:1.0.5'
    // implementation 'com.intuit.ssp:ssp-android:1.0.5'

    implementation 'org.tukaani:xz:1.8'
    // Our version of exp4j can be built from source at
    // https://github.com/PojavLauncherTeam/exp4j
    implementation 'net.sourceforge.htmlcleaner:htmlcleaner:2.6.1'
    implementation 'com.bytedance:bytehook:1.0.9'

    // implementation 'net.sourceforge.streamsupport:streamsupport-cfuture:1.7.0'

    implementation 'top.fifthlight.touchcontroller:proxy-client-android:0.0.4'

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'], exclude: ['gson-*.jar'])
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation "net.java.dev.jna:jna:5.13.0@aar"


    def composeBom = platform('androidx.compose:compose-bom:2024.10.01')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    debugImplementation 'androidx.compose.ui:ui-tooling'

}
